<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="solid"> 
        <tr>
            <th> Nombre </th> <th> Edad </th>
        </tr>
        <tr>
            <td> Sofía</td> <td> 15</td>
        </tr>
        <tr>
            <td> Norma</td> <td> 18</td>
        </tr>
    </table>
    <table border="solid">
        <tr>
            <th> Nombre</th> <th> Apellido</th> <th> Grado</th> <th> Sección</th>
        </tr>
        <tr>
            <td> Fernanda</td> <td> López</td> <td> Quinto primaria</td> <td> B</td>
        </tr>
        <tr>
            <td> Floridalma</td> <td> Chiroy</td> <td> Sexto primaria</td> <td> C</td>
        </tr>
        <tr>
            <td> Florinda</td> <td> Lopic</td> <td> Segundo primaria</td> <td> B</td>
        </tr>
        <tr>
            <td> Cristina</td> <td> Chintay</td> <td> Sexto primaria</td> <td> C</td>
        </tr>
        <tr>
            <td> Nery</td> <td> Pablo</td> <td> Cuarto primaria</td> <td> B</td>
        </tr>
        <tr>
            <td> Alex</td> <td> Morales</td> <td> Primero primaria</td> <td> A</td>
        </tr>
        <tr>
            <td> Lucia</td> <td> García</td> <td> Tercero primaria</td> <td> B</td>
        </tr>
        <tr>
            <td> Faby</td> <td> Xoch</td> <td> Sexto primaria</td> <td> A</td>
        </tr>
    </table>
</body>
</html>